@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");

/* ---VARIABLES--- */
:root {
  --color-primary-pink: #e31b79;
  --color-primary-green: #2dbfb2;
  --color-white: #ffffff;
  --color-black: #000000;
  --font-family-main: "Montserrat", sans-serif;
  --font-family-secondary: Arial, Helvetica, sans-serif;
  --button-border-hover: 2px solid #e31b79;
  --font-size-base: 62.5%;
  --spacing-unit: 1rem;
}

/* ---CSS RESET--- */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: var(--font-size-base);
  font-family: var(--font-family-main);
}

body {
  height: 100vh;
  max-height: 100%;
  width: 100vw;
  max-width: 100%;
  overflow-x: hidden;
  font-size: 1.6rem;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
  height: auto;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-unit);
  background-color: var(--color-white);
}

.logo a {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--color-black);
}

.menu {
  display: flex;
  gap: 2rem;
  margin-right: 2rem;
  font-weight: 600;
}

.menu a:hover {
  color: var(--color-primary-pink);
  /* text-decoration: underline;
  text-decoration-color: var(--color-primary-pink); */
  /* text-underline-offset: 5px; */
}

.social-icons-top {
  display: flex;
  justify-content: flex-end;
  margin: -5rem 2rem 1rem 0;
}

.hamburger {
  display: none;
  flex-direction: column;
  justify-content: space-around;
  width: 50px;
  height: 45px;
  margin-right: 3rem;
  cursor: pointer;
}

.hamburger span {
  background: var(--color-black);
  height: 5px;
  width: 100%;
  border-radius: 5px;
}

.mobile-menu {
  display: none;
  text-align: center;
  background-color: var(--color-primary-pink);
  padding: var(--spacing-unit);
}
.mobile-menu.open {
  display: block;
}

.mobile-menu a {
  display: flex;
  margin: 0.5rem 0;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  color: var(--color-white);
}

.mobile-menu a:hover {
  text-decoration: underline;
  text-decoration-color: var(--color-primary-green);
  text-underline-offset: 5px;
}

.social-icons-top-mobile {
  display: none;
  justify-content: center;
  filter: invert();
  cursor: pointer;
}

.social-icons-top-mobile a img {
  width: 50px;
  margin-right: var(--spacing-unit);
}

.hero {
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
  z-index: 1;
  margin-bottom: 4rem;
}

.hero-image {
  display: flex;
}

.hero img {
  width: 100%;
  height: auto;
  opacity: 0.8;
}
.hero-content {
  position: absolute;
  top: 30%;
  left: 10%;
  transform: translate(-30% -10%);
  text-align: center;
  padding: 1rem 0;
  margin-left: -6rem;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 0.5rem;
}

.hero-content h1 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  text-align: center;
  padding: 0 1rem;
}

.hero-content button {
  padding: 1.5rem 3rem;
  background-color: var(--color-primary-pink);
  color: #fff;
  border: none;
  border-radius: 0.25rem;
  transition: background-color 0.3s ease;
  letter-spacing: 2px;
}

.hero-content button:hover {
  background-color: transparent;
  border: var(--button-border-hover);
  color: var(--color-primary-pink);
}

.countdown {
  width: 50%;
  margin: 10px auto;
  padding: 10px;
  border-radius: 5px;
  background-color: var(--color-primary-green);
}

.welcome {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 1rem 0 3rem 0;
  padding: 5rem 2rem;
}

.welcome-text {
  text-align: center;
  margin-top: 3rem;
}

.welcome-text h2 {
  font-size: 5rem;
  color: var(--color-primary-green);
}

.welcome-text p {
  font-size: 3rem;
  padding: 3rem 2rem 5rem 2rem;
}

.welcome-text button {
  background-color: var(--color-primary-pink);
  padding: 1.5rem 2rem;
  color: var(--color-white);
  border: none;
  letter-spacing: 2px;
}

.welcome-text button:hover {
  background-color: transparent;
  border: var(--button-border-hover);
  color: var(--color-primary-pink);
}

/* Swiper used for Carousel start */

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 500px;
  object-fit: cover;
  padding: 20px;
  margin-bottom: 20px;
}

.swiper-button-next {
  margin-right: 20px;
}
.swiper-button-prev {
  margin-left: 20px;
}

.swiper-button-next,
.swiper-button-prev {
  color: var(--color-primary-green) !important;
}

.swiper-button-prev:hover,
.swiper-button-next:hover {
  color: var(--color-primary-pink) !important;
}

.swiper-pagination-bullet-active {
  background: #e31b79 !important;
}

/* Swiper used for Carousel end */

.cards-container {
  background-color: var(--color-primary-green);
  color: var(--color-white);
}

.cards {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
  gap: 30px;
  margin: 0 0 3rem 0;
  padding: 3rem;
}

.card {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  flex-basis: 18%;
  text-align: center;
  border-radius: 5px;
}

.cards .card img {
  width: 100%;
  height: 270px;
}

.card .post-content button {
  background-color: transparent;
  color: var(--color-white);
  border: 2px solid var(--color-white);
  margin-top: 4rem;
}

.card .post-content button:hover {
  border: 2px solid var(--color-primary-green);
  color: var(--color-primary-green);
}

.cards-container h2 {
  margin-bottom: 5rem;
  font-size: 4rem;
  text-align: center;
  padding: 2rem 0 2rem 0;
}
.btn-container {
  display: flex;
  justify-content: center;
}

.btn-container button {
  padding: 2rem 3rem;
  background-color: var(--color-primary-pink);
  color: var(--color-white);
  border: none;
  font-size: 1.5rem;
  letter-spacing: 2px;
  margin-bottom: 3rem;
}

.btn-container button:hover {
  background-color: transparent;
  border: var(--button-border-hover);
  color: var(--color-primary-pink);
}

.post-content {
  background-color: var(--color-primary-pink);
  text-align: center;
  padding-bottom: 2rem;
  margin-bottom: 2rem;
}

.post-content p {
  font-size: 2rem;
  padding: 2rem;
}

.post-content button {
  padding: 1rem 2rem;
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 1rem;
  background-color: var(--color-primary-pink);
  color: var(--color-white);
}

.footer h3 {
  margin: 2rem 0;
}

.footer-image {
  width: 200px;
  margin: 4rem 0;
}

.footer ul {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.footer ul li {
  list-style: none;
  text-align: center;
}

.footer ul li a::before {
  content: " | ";
}

ul.footer-new-icons li a::before {
  content: "";
}

.footer ul li:first-child a::before {
  content: "";
}

.footer ul li a::after {
  content: "\00a0";
}

.footer input {
  width: 90%;
  background-color: transparent;
  border: 2px solid var(--color-white);
}

.footer input::placeholder {
  color: var(--color-white);
  letter-spacing: 2px;
}

.footer button {
  width: 90%;
  color: var(--color-primary-green);
  border: 3px solid var(--color-primary-green);
  letter-spacing: 2px;
}

.footer button:hover {
  background-color: var(--color-primary-green);
  color: var(--color-white);
}

.footer ul li img {
  margin-right: 2rem;
}

.footer p {
  text-align: center;
  font-size: 1rem;
  margin: 3rem 1rem 3rem 0;
}

.to-top {
  color: white;
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  background-color: var(--color-primary-green);
  padding: 1rem;
  border-radius: 50%;
}

.to-top:hover {
  background-color: var(--color-primary-pink);
  border: 2px solid white;
  z-index: 3;
}

/* Flexbox Responsivity */

@media (max-width: 920px) {
  .card {
    /* The "flex" is the shorthand for flex-grow, flex-shrink and flex-basis combined. */
    flex: 1 33%;
  }
  .menu {
    display: none;
  }
  .social-icons-top {
    display: none;
  }
  .hamburger {
    display: flex;
  }
  .social-icons-top-mobile {
    display: flex;
  }
}

@media (max-width: 600px) {
  .card {
    flex: 1 50%;
  }
  .menu {
    display: none;
  }
  .social-icons-top {
    display: none;
  }
  .hamburger {
    display: flex;
  }
  .social-icons-top-mobile {
    display: flex;
  }
  .welcome {
    flex-direction: column;
  }
}
